#sidebar-toggle {
  display: none;
}

#sidebar-toggle:checked ~ .sidebar {
  // .header {
  //   label {
  // display: block;
  // position: fixed;
  // left: 1rem;
  // top: 50%;
  // transform: translateY(-50%);
  // font-size: 2rem;
  // cursor: pointer;
  // z-index: 99;
  // color: var(--primarycolor);
  //   }
  // }
  // .header {
  //   justify-content: center;
  //   span {
  //     display: none;
  //   }
  //   lable {
  //     text-align: center;
  //   }
  // }

  // .sidebar-items {
  //   .link {
  //     justify-content: center;
  //     span {
  //       display: none;
  //     }
  //   }

  //   .account {
  //     div {
  //       p {
  //         display: none;
  //       }
  //     }
  //   }
  // }

  @media screen and (max-width: 768px) {
    left: 0;
  }
}

#sidebar-toggle:checked ~ .sellerContent {
  width: 100%;
}

#sidebar-toggle:checked ~ .sidebar-toggle-mobile {
  display: flex;

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.sidebar-toggle-mobile {
  display: none;
  position: fixed;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  cursor: pointer;
  z-index: 99;
  color: var(--primarycolor);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: var(--shadow);
  background: #333;
  // display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 768px) {
    display: flex;
  }
}
.seller-container {
  grid-column: 1/-1;
  display: flex;
  width: 100%;

  .sidebar {
    grid-column: 1 / 3;
    background: var(--theardcolor);
    height: calc(100vh - var(--headerheight));
    padding: 2rem 0;
    transition: all 0.4s ease-in-out;
    overflow-y: auto;
    position: sticky;
    top: var(--headerheight);
    width: 25%;

    &.admin {
      top: 0;
    }

    &.admin {
      height: 100vh;

      .list {
        height: 85%;
      }
    }

    @media screen and (max-width: 768px) {
      // position: unset;
      top: 0;
      height: calc(100vh - 7.6vh);
      width: 100%;
      position: fixed;
      top: 0%;
      left: -100%;
      width: 100%;
      height: 100%;
      transition: 0.5s ease-in-out;
      z-index: 999;

      &.admin {
        height: 100vh;
      }
    }
    .header {
      padding: 2rem;
      font-size: 3rem;
      display: flex;
      gap: 2rem;
      align-items: center;

      @media screen and (max-width: 768px) {
        font-size: 1.3rem;
      }
      label {
        font-size: 2rem;
        cursor: pointer;
      }
    }

    .list {
      display: flex;
      flex-flow: column;
      // align-items: ;
      justify-content: space-between;
      padding: 1rem;
      // height: 90%;
      .sidebar-items {
        .link {
          display: flex;
          align-items: center;
          //   justify-content: center;
          padding: 1.4rem 1rem;
          border-radius: 0.5rem;

          font-size: 1.3rem;
          gap: 1rem;
          margin-top: 1.2rem;
          &:hover {
            font-weight: 600;
            background: var(--seconderycolor);
            color: var(--lastcolor);
            box-shadow: var(--shadow);
          }

          &.active {
            font-weight: 600;
            background: var(--primarycolor);
            color: var(--lastcolor);
            box-shadow: var(--shadow);
          }
        }

        .account {
          align-items: flex-start;
          div {
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
              width: 4rem;
              height: 4rem;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }

  .sellerContent {
    //   grid-column: 3 / span 9;
    //   padding: 1rem;
    //   width: 100%;
    grid-column: 4 / span 9;
    padding: 1rem;
    width: 70%;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
}
