.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1rem;
  // grid-template-areas:
  //   "nav nav nav nav nav nav nav nav nav nav nav nav"
  //   "sidebar sidebar sidebar sidebar . . . . . . . .";

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    // grid-template-areas: "nav nav nav nav";
  }
}

hr.s {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  margin: 1rem 0;
}

@import "register", "_navbar", "_sidebar", "_book","_cart","_home","_informations","_userinfo","_orders","_address","_checkout";
